{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["@cloudflare/vitest-pool-workers/types"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
